# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/sibs_test
spring.datasource.username=sibs_test
spring.datasource.password=sibs_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.filter.order=10

# Swagger Config
springdoc.api-docs.path=/api/docs/open-api
springdoc.swagger-ui.path=/api/docs/swagger.html
springdoc.swagger-ui.operationsSorter=method

# SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.auth=true
spring.mail.starttls.enable=true