# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/sibs_test
spring.datasource.username=sibs_test
spring.datasource.password=sibs_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.filter.order=10

# Swagger Config
springdoc.api-docs.path=/api/docs/open-api
springdoc.swagger-ui.path=/api/docs/swagger.html
springdoc.swagger-ui.operationsSorter=method