# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/sibs_test
spring.datasource.username=sibs_test
spring.datasource.password=sibs_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.filter.order=10